@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
body {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  background-color: hsl(0, 0%, 98%);
}
body p {
  font-weight: 400;
  text-align: center;
  color: hsl(229, 6%, 66%);
  margin: 0px;
}
body h1 {
  margin: 0px;
}

.titre {
  font-size: smaller;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}
.titre .titre__light {
  font-weight: 200;
  text-align: center;
  padding: 0;
  margin: 0;
}
.titre .titre__big {
  font-weight: 600;
  text-align: center;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card p h1 {
  padding: 8px;
  text-align: left;
  margin: 0px;
}
.card p {
  font-size: 0.7em;
}
.card h1 {
  font-size: 1em;
}
.card .supervisor {
  box-shadow: -5px 8px 28px -18px;
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border-top: solid 5px hsl(180, 62%, 55%);
}
.card .supervisor .loupe {
  align-self: flex-end;
}
.card .builder {
  box-shadow: -5px 8px 28px -18px;
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border-top: solid 5px hsl(0, 78%, 62%);
}
.card .builder .maison {
  align-self: flex-end;
}
.card .karma {
  box-shadow: -5px 8px 28px -18px;
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border-top: solid 5px hsl(34, 97%, 64%);
}
.card .karma .ampoule {
  align-self: flex-end;
}
.card .calculator {
  box-shadow: -5px 8px 28px -18px;
  width: 70%;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
  border-top: solid 5px hsl(212, 86%, 64%);
}
.card .calculator .ecran {
  align-self: flex-end;
}

@media only screen and (min-width: 1200px) {
  .card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 40px;
  }
  .card .builder {
    grid-area: 2/3/4/4;
    width: 100%;
    margin: 0px;
    padding: 10px;
  }
  .card .karma {
    grid-area: 4/3/6/4;
    width: 100%;
    margin: 0px;
    padding: 10px;
  }
  .card .calculator {
    grid-area: 3/4/5/5;
    width: 100%;
    margin: 0px;
    padding: 10px;
  }
  .card .supervisor {
    grid-area: 3/2/5/3;
    width: 100%;
    margin: 0px;
    padding: 10px;
  }
}/*# sourceMappingURL=style.css.map */